<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
        .wapper{
            width: 1000px;
            height: 1000px;
        }
        .header{
            width: 100%;
            background-color: red;
            height: 150px;
        }
        .content{
            display: flex;
            height: 400px;
            background-color: aqua;
        }
        .nav{
            width: 30%;
            background-color: blanchedalmond;
        }
        .section{
            width: 70%;
            background-color: blue;
            position: relative;
        }
        .artice{
            position:absolute;
            background-color: orange;
            height: 90%;
            width: 95%;
            margin-left: 20px;
        }
        .section .text{
            align-self: flex-start;
        }
    </style>

</head>
<body>
    <div class="wapper">
        <div class="header" style = "text-align: center;">
            Header
        </div>
        <div class="content">
            <div class="nav" style = "text-align: center;">
                Nav
            </div>
            <div class="section">
                <div class="text">Section</div>
                <div class="artice" style = "text-align: center;">
                    artice
                </div>
            </div>
        </div>
        <div class="footer" style = "text-align: center;"> 
            Footer
        </div>
    </div>
</body>
</html>